def text_in_start():
    return f'Телефонный справочник\nВведите: 1 - получение данных, 2 - запись данных, 0 - для выхода'


def text_in():
    return f'Введите данные для записи через запятую в формате:\nФамилия,Имя,Номер телефона,Описание\nВвод: '


def text_out():
    return f'\nРабота завершена'


def text_search_start():
    return f'Введите:\nall - для вывода всех данных справочника.' \
           f'\nФамилию или имя если требуется найти кого-то конкретного'


def missing_data():
    return f'\nЗапрашиваемые данные отсутствуют'
